server.port=9090

spring.datasource.driverClassName=${db.driverClassName}
spring.datasource.url=${db.url}
spring.datasource.username=${db.user}
spring.datasource.password=${db.password}
spring.datasource.max-active=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.datasource.time-between-eviction-runs-millis=10000
spring.datasource.min-evictable-idle-time-millis=30000
spring.datasource.max-wait=10000

spring.jpa.database-platform=${db.dialect}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

security.user.name=axel
security.user.password=springer
security.basic.enabled=true

spring.jackson.serialization.write_dates_as_timestamps=false